DROP DATABASE IF EXISTS Movies;
CREATE DATABASE Movies;
USE Movies;

DROP TABLE IF EXISTS Files;
CREATE TABLE Files(
	fileName VARCHAR(50),
	fileType VARCHAR(50),
	fileLoc VARCHAR(100),
	language VARCHAR(50),
	PRIMARY KEY(fileName)

);

